{
  "name": "shapes",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:kilicmu/shapes.git",
  "author": "kilicmu <kilicmu3389@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -w -c",
    "build": "cross-env NODE_ENV=production rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "cross-env": "^7.0.3",
    "rollup": "^2.52.8",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0"
  }
}
